{{var fecha =  require('fecha');}}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>{{=it.title}} | {{=it.site.name}}</title>
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<link rel="dns-prefetch" href="//{{=it.site.url}}" />
	<link rel="dns-prefetch" href="//www.google-analytics.com" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="{{=it.post.description}}">
	<meta name="keywords" content="{{=it.post.keywords}}">
	<meta name="robots" content="index,follow">

	<!-- Open Graph Protocol -->
	<meta property="og:locale" content>
	<meta property="og:type" content>

	<meta property="og:title" content="Criando Um JAR Executável">
	<meta property="og:title" content="{{=it.title}}">
	<meta property="og:description" content="{{=it.site.description}}">
	<meta property="og:site_name" content="{{=it.site.name}}">
	<meta property="og:url" content="{{=it.site.url}}{{=it.url}}">

	<meta property="og:image" content>
	<meta property="og:image:secure_url" content>

	<!-- Google+ Snippets -->
	<meta itemprop="url" content="{{=it.url}}">
	<meta itemprop="name" content="{{=it.site.name}}">

	<!-- Twitter -->
	<meta name="twitter:description" content="{{=it.post.description}}">
	<meta name="twitter:title" content="{{=it.title}}">
	<meta name="twitter:site" content><!-- @user -->
	<meta name="twitter:image" content>

	<link rel="apple-touch-icon" href>

	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="/assets/style/font.css" type="text/css" />
	<link rel="stylesheet" href="/assets/style/default.css" type="text/css" />
	<link rel="stylesheet" href="/assets/style/card.css" type="text/css" />
	<link rel="stylesheet" href="/assets/style/form.css" type="text/css" />
	<link rel="stylesheet" href="/assets/style/buttons.css" type="text/css" />
	<link rel="stylesheet" href="/assets/style/loading.css" type="text/css" />
	<link rel="stylesheet" href="/assets/style/loading-btn.css" type="text/css" />
	<link rel="stylesheet" href="/assets/style/footer.css" type="text/css" />
	<link rel="stylesheet" href="/assets/style/header.css" type="text/css" />
	<link rel="stylesheet" href="/assets/style/blog.css" type="text/css" />
	<link rel="stylesheet" href="/assets/style/extras.css" type="text/css" />
	<link rel="stylesheet" href="/assets/style/prism.css" type="text/css" />
	<link rel="stylesheet" href="/assets/style/normalize.min.css" type="text/css">
	<link rel="stylesheet" href="/assets/style/basscss.min.css" type="text/css" />
	<!-- Google Analytics -->
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', '{{=it.site.gaUID}}', 'auto');
	ga('set', {
		page: '{{=it.url}}',
		title: '{{=it.title}}'
	});
	ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->
</head>
<body>
<div class="page-wrap">
	{{#def.header}}
	<div class="container">
		<div class="max-width-3 mx-auto">
			<div class="post-container">

				<h1 class="post-title"><a href="{{=it.url}}">{{=it.post.title}}</a></h3>
				<div class="post-date"><small>{{=fecha.format(it.post.created_on, 'brazilian')}} | <a href="{{=it.post.author.website}}">{{=it.post.author.fullName}}</a></small></div>
				<div class="post-social">
					{{ var encodedURL = encodeURIComponent('https://' + it.site.url + it.url); }}
					<div class="social-icon">
						<button type="button" class="copy-to-clipboard" data-content="{{='https://' + it.site.url + it.url}}"><img src="/assets/img/clip-icon.svg" style="margin-top: 4px; margin-left: 0"/></button>
					</div>
					<div class="social-icon">
						<a href="whatsapp://send?text={{=encodedURL}}" target="_blank"><img src="/assets/img/whatsapp-icon.svg"/></a>
					</div>
					<div class="social-icon">
						<a href="https://twitter.com/intent/tweet?url={{=encodedURL}}" target="_blank"><img src="/assets/img/twitter-icon.svg"/></a>
					</div>
					<div class="social-icon">
						<a href="https://t.me/share/url?url={{=encodedURL}}" target="_blank"><img src="/assets/img/telegram-icon.svg" style="margin-left: 3px"/></a>
					</div>
					<div class="social-icon display-none">
						<button type="button" class="native-share" data-url="{{='https://' + it.site.url + it.url}}" data-title="{{=it.post.title}}"><img src="/assets/img/share-icon.svg" style="margin-top: 4px; margin-left: -2px"/></button>
					</div>
				</div>
				<div class="post">
					{{=it.post.preview}}
					{{=it.post.body}}
				</div>
			</div>
		</div>
	</div>
	
</div>
	{{#def.footer}}
	<script type="text/javascript" src="/assets/lib/prism.js"></script>
	<script type="text/javascript" src="/assets/lib/copyToClipboard.js"></script>
	<script type="text/javascript" src="/assets/lib/nativeShare.js"></script>
</body>
</html>